<!DOCTYPE html>
<html data-ng-app="ModuleShipping">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <script lang="javascript" src="node_modules/xlsx/dist/cpexcel.js"></script>
    <script lang="javascript" src="node_modules/xlsx/dist/ods.js"></script>
    <script lang="javascript" src="node_modules/xlsx/dist/xlsx.core.min.js"></script>

    
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
    <script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="bower_components/electangular/electangular.js"></script>

    
    <script type="text/javascript" src="js/daos/mongoDAO.js"></script>
    <script type="text/javascript" src="js/controllers/eventController.js"></script>
    <script type="text/javascript" src="js/controllers/databaseController.js"></script>
    <script type="text/javascript" src="js/controllers/sortingController.js"></script>
    <script type="text/javascript" src="js/controllers/inputController.js"></script>
    <script type="text/javascript" src="js/controllers/validationController.js"></script>
    <script type="text/javascript" src="js/controllers/feedbackController.js"></script>
    <script type="text/javascript" src="js/controllers/navigationController.js"></script>
    <script type="text/javascript" src="js/directives/mainFrameDirectives.js"></script>
    <script type="text/javascript" src="js/directives/sortingDirectives.js"></script>
    <script type="text/javascript" src="js/model/appModel.js"></script>
    <script type="text/javascript" src="js/model/shippingListModel.js"></script>
    <script type="text/javascript" src="js/model/dbParameters.js"></script>
    <script type="text/javascript" src="js/model/shippingModel.js"></script>
    <script type="text/javascript" src="js/model/contentModel.js"></script>
    <!-- <script type="text/javascript" src="js/parser/text-parser.js"></script> -->
    <!-- <script type="text/javascript" src="js/parser/flightParser.js"></script> -->
    <script type="text/javascript" src="app.js"></script>
    
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://material.angularjs.org/1.1.1/docs.css"> -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/validation.css">

  </head>
  <body ng-cloak>
  	<div ng-controller="AppModelCtrl">
  		<div ng-controller="ShippingListCtrl">
	  		<div ng-controller="ContentModelCtrl">
			  	<div ng-controller="FeedbackCtrl">
				  	<div ng-controller="InputCtrl">
					  	<div ng-controller="SortingCtrl">	
				  			<div ng-controller="NavigationCtrl">
				  				<div ng-controller="ValidationCtrl">
						  			<div ng-controller="MainCtrl">
						  				<div ng-controller="EventCtrl">
									  		<div class="info-shipping" main-frame></div>
											  	<!-- <div class="info-panel"></div> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </body>
</html>